<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input:required {
        border: 2px solid;
      }

      input:optional {
        border: 2px dashed;
      }

      input[type="radio"]::before {
        display: block;
        content: " ";
        width: 10px;
        height: 10px;
        border-radius: 6px;
        background-color: red;
        font-size: 1.2em;
        transform: translate(3px, 3px) scale(0);
        transform-origin: center;
        transition: all 0.3s ease-in;
      }

      input[type="radio"]:checked::before {
        transform: translate(3px, 3px) scale(1);
        transition: all 0.3s cubic-bezier(0.25, 0.25, 0.56, 2);
      }

      fieldset > div {
        margin-bottom: 20px;
        display: flex;
        flex-flow: row wrap;
      }

      input + span {
        position: relative;
      }

      input:required + span::after {
        font-size: 0.7rem;
        position: absolute;
        content: "required";
        color: white;
        background-color: black;
        padding: 5px 10px;
        top: -26px;
        left: -70px;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Feedback form</legend>
        <div>
          <label for="fname">First name: </label>
          <input id="fname" name="fname" type="text" required />
        </div>
        <div>
          <label for="lname">Last name: </label>
          <input id="lname" name="lname" type="text" required />
        </div>
        <div>
          <label for="email"> Email address (if you want a response): </label>
          <input id="email" name="email" type="email" />
        </div>
        <div><button>Submit</button></div>
      </fieldset>
    </form>
  </body>
</html>
